{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "f6ab4794-178e-44cf-ae8a-0e2f888b71d3"
      }
    },
    "name": "Wellness",
    "slug": "wellness-app",
    "scheme": "wellness",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": ["android", "web"],
    "android": {
      "package": "com.kelly.wellness",
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "bundler": "metro"
    }
  }
}
